$radio-hover: #2199e8

/ body
/   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

/ map view stylesheets
#map
  height: 100vh
  width: 100%

/ user panel background stylesheets
#userpanel
  height: 100vh
  z-index: 2
  position: absolute
  background-color: rgba(255,255,255,.7)

/ temporal people grids
#groupcontainer>div>div
  width: 2.5em
  height: 2.5em
  background-color: #5147D7
  margin-right: 1em